version: "3.2"
services:
 minio:
    image: "quay.io/minio/minio"
    command: server /data
    environment:
     - "MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE"
     - "MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    ports:
     - "9000:9000"
    network_mode: bridge